In [39]:
import os
import requests
import json
import pandas as pd
from yahoo_fin.stock_info import get_data
import yahoo_fin.stock_info as si


%matplotlib inline

In [40]:
xle_daily = get_data("xle", start_date="01/01/2000", end_date="09/24/2021", index_as_date = True, interval="1d")
xle_daily

,open,high,low,close,adjclose,volume,ticker
2000-01-03,27.312500,27.312500,26.375000,26.562500,15.663602,380300,XLE
2000-01-04,26.312500,26.312500,25.875000,26.062500,15.368752,722200,XLE
2000-01-05,26.125000,26.750000,26.000000,26.750000,15.774174,337800,XLE
2000-01-06,26.750000,27.843750,26.750000,27.781250,16.382275,133100,XLE
2000-01-07,27.687500,28.406250,27.687500,28.078125,16.557343,468000,XLE
...,...,...,...,...,...,...,...
2021-09-17,49.439999,50.220001,49.189999,49.320000,48.728001,31545900,XLE
2021-09-20,47.549999,47.810001,46.470001,47.240002,47.240002,42830000,XLE
2021-09-21,47.799999,48.049999,46.849998,47.349998,47.349998,25661700,XLE
2021-09-22,48.150002,49.380001,48.150002,48.810001,48.810001,39626100,XLE
2021-09-23,49.080002,50.669998,48.849998,50.520000,50.520000,24867100,XLE

In [41]:
xle_close = xle_daily.drop(columns=['open', 'high', 'low', 'adjclose', 'volume', 'ticker']).rename(columns = {'close': 'XLE Close'})
xle_close

            XLE Close
2000-01-03  26.562500
2000-01-04  26.062500
2000-01-05  26.750000
2000-01-06  27.781250
2000-01-07  28.078125
...               ...
2021-09-17  49.320000
2021-09-20  47.240002
2021-09-21  47.349998
2021-09-22  48.810001
2021-09-23  50.520000

[5467 rows x 1 columns]

In [42]:
xlk_daily = get_data("xlk", start_date="01/01/2000", end_date="09/24/2021", index_as_date = True, interval="1d")
xlk_daily

,open,high,low,close,adjclose,volume,ticker
2000-01-03,55.625000,55.625000,53.500000,55.437500,42.676826,938100,XLK
2000-01-04,54.000000,54.750000,52.312500,52.625000,40.511692,545500,XLK
2000-01-05,51.750000,53.062500,50.125000,51.843750,39.910271,1906000,XLK
2000-01-06,51.250000,52.093750,49.625000,50.125000,38.587154,1670000,XLK
2000-01-07,49.625000,51.000000,49.125000,51.000000,39.260735,686000,XLK
...,...,...,...,...,...,...,...
2021-09-17,157.529999,157.539993,155.250000,155.479996,155.207001,11330400,XLK
2021-09-20,152.929993,153.710007,150.350006,152.380005,152.380005,17834700,XLK
2021-09-21,153.309998,153.690002,151.850006,152.440002,152.440002,9227500,XLK
2021-09-22,153.270004,155.130005,152.589996,154.529999,154.529999,13995300,XLK
2021-09-23,155.330002,156.970001,154.850006,156.600006,156.600006,9767000,XLK

In [43]:
xlk_close = xlk_daily.drop(columns=['open', 'high', 'low', 'adjclose', 'volume', 'ticker']).rename(columns = {'close': 'XLK Close'})
xlk_close

             XLK Close
2000-01-03   55.437500
2000-01-04   52.625000
2000-01-05   51.843750
2000-01-06   50.125000
2000-01-07   51.000000
...                ...
2021-09-17  155.479996
2021-09-20  152.380005
2021-09-21  152.440002
2021-09-22  154.529999
2021-09-23  156.600006

[5467 rows x 1 columns]

In [44]:
xlv_daily = get_data("xlv", start_date="01/01/2000", end_date="09/24/2021", index_as_date = True, interval="1d")
xlv_daily

,open,high,low,close,adjclose,volume,ticker
2000-01-03,31.000000,31.000000,30.062500,30.296875,22.068584,246700,XLV
2000-01-04,30.187500,30.203125,29.531250,29.609375,21.567799,35300,XLV
2000-01-05,29.781250,29.781250,29.218750,29.343750,21.374317,137600,XLV
2000-01-06,29.312500,29.562500,29.156250,29.437500,21.442602,50000,XLV
2000-01-07,29.468750,29.796875,29.359375,29.796875,21.704376,22100,XLV
...,...,...,...,...,...,...,...
2021-09-17,132.759995,133.110001,132.130005,133.000000,133.000000,13475500,XLV
2021-09-20,131.029999,132.320007,130.009995,131.149994,131.149994,17245000,XLV
2021-09-21,131.750000,132.699997,131.330002,131.350006,131.350006,11741800,XLV
2021-09-22,131.740005,132.229996,130.940002,131.570007,131.570007,11964100,XLV
2021-09-23,131.869995,133.289993,131.770004,132.520004,132.520004,10366500,XLV

In [45]:
xlv_close = xlv_daily.drop(columns=['open', 'high', 'low', 'adjclose', 'volume', 'ticker']).rename(columns = {'close': 'XLK Close'})
xlv_close

             XLK Close
2000-01-03   30.296875
2000-01-04   29.609375
2000-01-05   29.343750
2000-01-06   29.437500
2000-01-07   29.796875
...                ...
2021-09-17  133.000000
2021-09-20  131.149994
2021-09-21  131.350006
2021-09-22  131.570007
2021-09-23  132.520004

[5467 rows x 1 columns]

In [52]:
join_df = pd.concat([xle_close,xlk_close,xlv_close], axis="columns", join="inner")
join_df.head()

            XLE Close  XLK Close  XLK Close
2000-01-03  26.562500   55.43750  30.296875
2000-01-04  26.062500   52.62500  29.609375
2000-01-05  26.750000   51.84375  29.343750
2000-01-06  27.781250   50.12500  29.437500
2000-01-07  28.078125   51.00000  29.796875